{
  "name": "Motion Lab",
  "short_name": "Motion Lab",
  "description": "再生時間と滑らかさを実機で比較する汎用モーション見本",
  "start_url": "/motion-lab/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfbfb",
  "theme_color": "#fbfbfb",
  "icons": [
    {
      "src": "/motion-lab/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
